# develop-api

app/: .gitignore  build.gradle
app/src/androidTest/java/com/nguyen/develop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyen/develop/: AndroidApplication.kt
app/src/main/java/com/nguyen/develop/di/: ViewModelFactory.kt  ViewModelMapKey.kt
app/src/main/java/com/nguyen/develop/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/nguyen/develop/di/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/nguyen/develop/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/nguyen/develop/extensions/: FragmentExtension.kt
app/src/main/java/com/nguyen/develop/model/: PhotoModel.kt  PlaceInfo.kt
app/src/main/java/com/nguyen/develop/model/mapper/: PhotoJsonDataMapper.kt
app/src/main/java/com/nguyen/develop/network/: GsonRequest.kt  NetWorkRequest.kt  VolleyHelper.kt
app/src/main/java/com/nguyen/develop/remote/: PhotoService.kt
app/src/main/java/com/nguyen/develop/view/activity/: BaseActivity.kt  GoogleActivity.kt
app/src/main/java/com/nguyen/develop/view/adapter/: GoogleViewPagerAdapter.kt  PhotoAdapter.kt  PhotoPagerListAdapter.kt  PlaceAutocompleteAdapter.kt
app/src/main/java/com/nguyen/develop/view/component/: PagerScrollView.kt
app/src/main/java/com/nguyen/develop/view/fragment/: AdwordsFragment.kt  BaseFragment.kt  MapsFragment.kt  NetworkFragment.kt  NotificationFragment.kt  OauthFragment.kt  StorageFragment.kt
app/src/main/java/com/nguyen/develop/viewmodel/: NetWorkViewModel.kt
app/src/main/res/drawable/: bg_gps.xml  cursor.xml
app/src/main/res/layout/: activity_google.xml  fragment_adwords.xml  fragment_maps.xml  fragment_network.xml  fragment_notification.xml  fragment_oauth.xml  fragment_storage.xml  item_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nguyen/develop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
